@use "./var";

div.Contact {
    padding: 12vh 9vh 6vh;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); 
    div {
        border: 1px solid purple;
        @include var.flex-container(row,center,center);
        &.link {
            section {
                @include var.flex-container(column,center,center);
                gap: 1vh;
                i {
                    font-size: 5rem;
                }
                span {
                    @include var.flex-container(row,center,center);
                    gap: 0.5vw;
                    h3 {
                        text-align: center;
                    }
                    i {
                        font-size: 1rem;
                    }
                }
                width: 10rem;
                height: 10rem;
                cursor: pointer;
                transition: all 0.3s ease-out;
                &:hover {
                    i {
                        color: var.$acc;
                        transition: all 0.3s ease-out;
                    }
                }
            }
        }
        &.div1 { grid-area: 1 / 1 / 2 / 2; }
        &.div2 { grid-area: 2 / 1 / 3 / 2; }
        &.div3 { grid-area: 3 / 2 / 4 / 4; }
        &.div4 { grid-area: 1 / 3 / 2 / 4; } 
    }
}

/* Query Mobile */
@media screen and (max-width: 765px) {
    div.Contact {
        grid-template-columns: 1fr 0.25fr 1fr;
        padding: 12vh 2vh 6vh;
        div {
            &.link {
                section {
                    width: 7.5rem;
                    height: 7.5rem;
                    i {
                        font-size: 3.75rem;
                    }
                }
            }
        }
    }
}

/* Query Tablet */
@media screen and (min-width: 766px) and (max-width: 1023px) {
    div.Contact {
        grid-template-columns: 1fr 0.25fr 1fr;
        padding: 12vh 2vh 6vh;
    }
}